Necessário verificar antes de qualquer alteração se o host possui serviços específicos que utiliza-se de grandes níveis de swap. 

Para normalização é necessário alterar no host o SWAP com as seguintes infos:

<10GB:
1024 * Ram Total(Gb) * 1.5 + 128(Mb)

>=10Gb e <32Gb
1024 * Ram Total(Gb) + 128(Mb)

>=32Gb 
Deverá ser 32896M




( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()}<10G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()}<(({TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()}*1.5) + 128M) ) or 
( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()}<10G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()}>(({TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()}*1.5) + 1G) ) or 
( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} >10G and {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} <32G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()}<({TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()}+128M) ) or 
( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} >10G and {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} <32G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()}>({TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()}+1G) ) or 
( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} >32G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()}<32896M ) or 
( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} >32G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()}>32896M+1G )

( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} <10G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()} >= ({TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} * 1.5) + 128M and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()} <= ({TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} * 1.5) + 128M + 1G ) or 
( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} >= 10G and {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} < 32G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()} >= {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} + 128M and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()} <= {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} + 128M + 1G ) or 
( {TEMPLATE.TM_WINDOWS_BASICO:vm.memory.size[total].last()} >= 32G and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()} >= 32896M and {TEMPLATE.TM_WINDOWS_BASICO:system.swap.size[,total].last()} <= 32896M + 1G )
